<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>
body {
    background-color: #e5e3e3;
}


.dropdown:hover {
    background-color: #fff
}

.dropdown:hover .links {
    color: #000
}

.dropdown:hover .dropdown-menu {
    display: block
}

.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    display: none;
    background-color: #fff;
    color: #333;
    left: 0px;
    border: 0;
    border-radius: 0;
    box-shadow: 0 4px 8px -3px #555454;
    margin: 0;
    padding: 0px
}

@media screen and (min-width: 768px) {
    .largenav {
        display: block
    }

    .smallnav {
        display: none
    }

    .smallsearch {
        margin: 0px
    }
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url ''%}">Магазин</a>
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url ''%}">Главная страница</a>
        </li>

        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle"  href="#"  id="navbarDropdownMenuLink" role="button"
           data-mdb-toggle="dropdown" aria-expanded="false"> Каталог </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li>
            <a class="dropdown-item" href="/catalog/7">Ноутбуки</a>
          </li>
          <li>
            <a class="dropdown-item" href="/catalog/5">Телефоны</a>
          </li>
          <li>
            <a class="dropdown-item" href="/catalog/6">Компьютеры</a>
          </li>
        </ul>

        {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'order_view'%}">Заказы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout'%}">Выйти</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register'%}">Регистрация</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login'%}">Войти</a>
          </li>
        {% endif %}

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'pdf_view' %}">Посмотреть PDF</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'pdf_download' %}">Скачать PDF</a>
        </li>

      </ul>


    </div>
  </div>
</nav>

<script>
$(document).ready(function(){

function openNav() {
document.getElementById("mySidenav").style.width = "70%";

document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.body.style.backgroundColor = "rgba(0,0,0,0)";
}


});
</script>
</body>
</html>
