<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
	table {
		text-align: center;
	}
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>Mark Company</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
    		<tr>
    			<td>{{data.address}}</td>
    			<td>{{data.phone}}</td>
    		</tr>
    		<tr>
    			<td>{{data.city}} {{data.country}}</td>
				<td>{{data.email}}</td>
    		</tr>
    		<tr>
    			<td>{{data.index}}</td>
    			<td>{{data.website}}</td>
    		</tr>
    </table>
	<h2>Все заказы:</h2>
    <hr>
    <table>
    	<tr>
    		<th>ID Продукта</th>
    		<th>ID Пользователя</th>
    		<th>Цена</th>
    		<th>Цена доставки</th>
    		<th>Дата</th>
    		<th>Суммарно</th>
    	</tr>
		{%for order in orders%}
    	<tr>
    		<td>{{order.product.id}}</td>
    		<td>{{order.user.id}}</td>
    		<td>{{order.order_price}}</td>
    		<td>{{order.delivery_price}}</td>
    		<td>{{order.date}}</td>
    	</tr>
		{% endfor %}
    </table>

    <hr>

    <p><strong>Общее: {{total.order_price__sum}}</strong></p>
</body>
</html>